current_SLB01.1a	DE-BFL	573	853	mag	#008000	g
current_SLB01.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.2a	DE-BFL	573	853	mag	#008000	g
SLB01.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.3a	DE-BFL	573	853	mag	#008000	g
SLB01.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.4a	DE-BFL	573	853	mag	#008000	g
SLB01.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.5a	DE-BFL	573	853	mag	#008000	g
SLB01.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.6a	DE-BFL	573	853	mag	#008000	g
SLB01.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.7a	DE-BFL	573	853	mag	#008000	g
SLB01.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.8a	DE-BFL	573	853	mag	#008000	g
SLB01.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB01.9a	DE-BFL	573	853	mag	#008000	g
SLB01.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.1a	DE-BFL	573	853	mag	#008000	g
SLB02.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.2a	DE-BFL	573	853	mag	#008000	g
SLB02.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.3a	DE-BFL	573	853	mag	#008000	g
SLB02.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.4a	DE-BFL	573	853	mag	#008000	g
SLB02.4a	DE-BFL	853	953	hem	#FFFF00	g
SLB02.5a	DE-BFL	573	853	mag	#008000	g
SLB02.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.6a	DE-BFL	573	853	mag	#008000	g
SLB02.6a	DE-BFL	853	953	hem	#FFFF00	g
SLB02.7a	DE-BFL	573	853	mag	#008000	g
SLB02.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.8a	DE-BFL	573	853	mag	#008000	g
SLB02.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB02.9a	DE-BFL	573	853	mag	#008000	g
SLB02.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.1a	DE-BFL	573	853	mag	#008000	g
SLB03.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.2a	DE-BFL	573	853	mag	#008000	g
SLB03.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.3a	DE-BFL	573	853	mag	#008000	g
SLB03.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.4a	DE-BFL	573	853	mag	#008000	g
SLB03.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.5a	DE-BFL	573	853	mag	#008000	g
SLB03.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.6a	DE-BFL	573	853	mag	#008000	g
SLB03.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.7a	DE-BFL	573	853	mag	#008000	g
SLB03.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB03.8a	DE-BFL	573	853	mag	#008000	g
SLB03.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.1a	DE-BFL	573	853	mag	#008000	g
SLB04.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.2a	DE-BFL	573	853	mag	#008000	g
SLB04.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.3a	DE-BFL	573	853	mag	#008000	g
SLB04.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.4a	DE-BFL	573	853	mag	#008000	g
SLB04.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.5a	DE-BFL	573	853	mag	#008000	g
SLB04.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.6a	DE-BFL	573	853	mag	#008000	g
SLB04.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.7a	DE-BFL	573	853	mag	#008000	g
SLB04.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB04.8a	DE-BFL	573	853	mag	#008000	g
SLB04.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.1a	DE-BFL	573	853	mag	#008000	g
SLB05.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.2a	DE-BFL	573	853	mag	#008000	g
SLB05.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.3a	DE-BFL	573	853	mag	#008000	g
SLB05.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.4a	DE-BFL	573	853	mag	#008000	g
SLB05.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.6a	DE-BFL	573	853	mag	#008000	g
SLB05.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.7a	DE-BFL	573	853	mag	#008000	g
SLB05.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.8a	DE-BFL	573	853	mag	#008000	g
SLB05.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB05.9a	DE-BFL	573	853	mag	#008000	g
SLB05.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.1a	DE-BFL	573	853	mag	#008000	g
SLB06.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.2a	DE-BFL	573	853	mag	#008000	g
SLB06.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.3a	DE-BFL	573	853	mag	#008000	g
SLB06.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.4a	DE-BFL	573	853	mag	#008000	g
SLB06.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.5a	DE-BFL	573	853	mag	#008000	g
SLB06.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.6a	DE-BFL	573	853	mag	#008000	g
SLB06.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.7a	DE-BFL	573	853	mag	#008000	g
SLB06.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.8a	DE-BFL	573	853	mag	#008000	g
SLB06.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB06.9a	DE-BFL	573	853	mag	#008000	g
SLB06.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.1a	DE-BFL	573	853	mag	#008000	g
SLB07.1a	DE-BFL	868	948	hem	#FFFF00	g
SLB07.2a	DE-BFL	573	853	mag	#008000	g
SLB07.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.3a	DE-BFL	573	853	mag	#008000	g
SLB07.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.4a	DE-BFL	573	853	mag	#008000	g
SLB07.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.5a	DE-BFL	573	853	mag	#008000	g
SLB07.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.7a	DE-BFL	573	853	mag	#008000	g
SLB07.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.8a	DE-BFL	573	853	mag	#008000	g
SLB07.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.9a	DE-BFL	573	853	mag	#008000	g
SLB07.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB07.10a	DE-BFL	573	853	mag	#008000	g
SLB07.10a	DE-BFL	868	953	hem	#FFFF00	g
SLB08.1a	DE-BFL	673	953	mag	#008000	g
SLB08.1a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.2a	DE-BFL	673	953	mag	#008000	g
SLB08.2a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.3a	DE-BFL	673	953	mag	#008000	g
SLB08.3a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.4a	DE-BFL	673	953	mag	#008000	g
SLB08.4a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.5a	DE-BFL	673	953	mag	#008000	b
SLB08.5a	DE-BFL	853	953	hem	#FFFF00	b
SLB08.6a	DE-BFL	673	953	mag	#008000	g
SLB08.6a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.7a	DE-BFL	673	953	mag	#008000	g
SLB08.7a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.8a	DE-BFL	673	953	mag	#008000	g
SLB08.8a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.9a	DE-BFL	673	953	mag	#008000	g
SLB08.9a	DE-BFL	853	953	hem	#FFFF00	g
SLB08.10a	DE-BFL	853	953	hem	#008000	g
SLB08.10a	DE-BFL	473	853	mag	#FFFF00	g
SLB09.1a	DE-BFL	573	853	mag	#008000	g
SLB09.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.3a	DE-BFL	573	853	mag	#008000	g
SLB09.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.4a	DE-BFL	573	853	mag	#008000	g
SLB09.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.5a	DE-BFL	573	853	mag	#008000	g
SLB09.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.6a	DE-BFL	573	853	mag	#008000	g
SLB09.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.7a	DE-BFL	573	853	mag	#008000	g
SLB09.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB09.8a	DE-BFL	573	853	mag	#008000	g
SLB09.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.1a	DE-BFL	573	853	mag	#008000	g
SLB10.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.2a	DE-BFL	573	853	mag	#008000	g
SLB10.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.3a	DE-BFL	573	853	mag	#008000	g
SLB10.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.4a	DE-BFL	573	853	mag	#008000	g
SLB10.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.5a	DE-BFL	573	853	mag	#008000	g
SLB10.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.6a	DE-BFL	573	853	mag	#008000	g
SLB10.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.7a	DE-BFL	573	853	mag	#008000	g
SLB10.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.8a	DE-BFL	573	853	mag	#008000	g
SLB10.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB10.9a	DE-BFL	573	853	mag	#008000	b
SLB10.9a	DE-BFL	868	953	hem	#FFFF00	b
SLB10.10a	DE-BFL	573	853	mag	#008000	g
SLB10.10a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.1a	DE-BFL	673	853	mag	#008000	g
SLB11.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.2a	DE-BFL	573	853	mag	#008000	g
SLB11.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.3a	DE-BFL	573	853	mag	#008000	g
SLB11.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.4a	DE-BFL	573	853	mag	#008000	g
SLB11.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.5a	DE-BFL	573	853	mag	#008000	g
SLB11.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.6a	DE-BFL	573	853	mag	#008000	g
SLB11.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.7a	DE-BFL	573	853	mag	#008000	g
SLB11.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.8a	DE-BFL	673	853	mag	#008000	g
SLB11.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB11.9a	DE-BFL	573	853	mag	#008000	g
SLB11.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.1a	DE-BFL	573	853	mag	#008000	g
SLB12.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.2a	DE-BFL	573	853	mag	#008000	g
SLB12.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.3a	DE-BFL	573	853	mag	#008000	g
SLB12.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.4a	DE-BFL	573	853	mag	#008000	g
SLB12.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.5a	DE-BFL	673	853	mag	#008000	g
SLB12.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.6a	DE-BFL	573	853	mag	#008000	g
SLB12.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.7a	DE-BFL	573	853	mag	#008000	g
SLB12.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.8a	DE-BFL	573	853	mag	#008000	g
SLB12.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB12.9a	DE-BFL	573	853	mag	#008000	g
SLB12.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.1a	DE-BFL	573	853	mag	#008000	g
SLB13.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.2a	DE-BFL	573	853	mag	#008000	g
SLB13.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.3a	DE-BFL	573	853	mag	#008000	g
SLB13.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.4a	DE-BFL	573	853	mag	#008000	g
SLB13.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.5a	DE-BFL	573	853	mag	#008000	g
SLB13.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.6a	DE-BFL	573	853	mag	#008000	g
SLB13.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.7a	DE-BFL	573	853	mag	#008000	g
SLB13.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB13.8a	DE-BFL	673	853	mag	#008000	g
SLB13.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.1a	DE-BFL	573	773	mag	#008000	g
SLB14.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.2a	DE-BFL	573	773	mag	#008000	g
SLB14.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.3a	DE-BFL	573	773	mag	#008000	g
SLB14.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.4a	DE-BFL	573	773	mag	#008000	g
SLB14.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.5a	DE-BFL	573	773	mag	#008000	g
SLB14.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.6a	DE-BFL	573	853	mag	#008000	g
SLB14.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.7a	DE-BFL	573	853	mag	#008000	g
SLB14.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.8a	DE-BFL	573	853	mag	#008000	g
SLB14.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB14.9a	DE-BFL	573	853	mag	#008000	g
SLB14.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.1a	DE-BFL	573	853	mag	#008000	g
SLB15.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.2a	DE-BFL	573	853	mag	#008000	g
SLB15.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.3a	DE-BFL	573	853	mag	#008000	g
SLB15.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.4a	DE-BFL	573	853	mag	#008000	g
SLB15.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.5a	DE-BFL	573	853	mag	#008000	g
SLB15.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.6a	DE-BFL	573	853	mag	#008000	g
SLB15.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.7a	DE-BFL	573	853	mag	#008000	b
SLB15.7a	DE-BFL	868	953	hem	#FFFF00	b
SLB15.8a	DE-BFL	573	853	mag	#008000	g
SLB15.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB15.9a	DE-BFL	573	853	mag	#008000	g
SLB15.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.1a	DE-BFL	573	853	mag	#008000	g
SLB16.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.2a	DE-BFL	573	853	mag	#008000	g
SLB16.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.3a	DE-BFL	573	853	mag	#008000	g
SLB16.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.4a	DE-BFL	573	853	mag	#008000	g
SLB16.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.5a	DE-BFL	573	853	mag	#008000	g
SLB16.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.6a	DE-BFL	573	853	mag	#008000	g
SLB16.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.7a	DE-BFL	573	853	mag	#008000	g
SLB16.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB16.8a	DE-BFL	473	853	mag	#008000	g
SLB16.8a	DE-BFL	868	928	hem	#FFFF00	g
SLB16.9a	DE-BFL	573	853	mag	#008000	g
SLB16.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.1a	DE-BFL	573	853	mag	#008000	g
SLB17.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.2a	DE-BFL	573	853	mag	#008000	g
SLB17.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.3a	DE-BFL	573	853	mag	#008000	g
SLB17.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.4a	DE-BFL	573	853	mag	#008000	g
SLB17.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.5a	DE-BFL	573	853	mag	#008000	g
SLB17.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.6a	DE-BFL	573	853	mag	#008000	g
SLB17.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.7a	DE-BFL	573	853	mag	#008000	g
SLB17.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB17.8a	DE-BFL	673	853	mag	#008000	g
SLB17.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.1a	DE-BFL	473	853	mag	#008000	g
SLB18.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.2a	DE-BFL	473	853	mag	#008000	g
SLB18.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.3a	DE-BFL	573	853	mag	#008000	g
SLB18.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.4a	DE-BFL	573	853	mag	#008000	g
SLB18.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.5a	DE-BFL	473	853	mag	#008000	g
SLB18.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.6a	DE-BFL	573	853	mag	#008000	g
SLB18.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.7a	DE-BFL	573	853	mag	#008000	g
SLB18.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.8a	DE-BFL	573	853	mag	#008000	g
SLB18.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB18.9a	DE-BFL	573	853	mag	#008000	g
SLB18.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.1a	DE-BFL	473	853	mag	#008000	g
SLB19.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.2a	DE-BFL	473	853	mag	#008000	g
SLB19.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.3a	DE-BFL	573	853	mag	#008000	g
SLB19.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.4a	DE-BFL	473	853	mag	#008000	g
SLB19.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.5a	DE-BFL	473	853	mag	#008000	g
SLB19.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.6a	DE-BFL	573	853	mag	#008000	g
SLB19.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.7a	DE-BFL	573	853	mag	#008000	g
SLB19.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.8a	DE-BFL	573	853	mag	#008000	g
SLB19.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB19.9a	DE-BFL	473	853	mag	#008000	g
SLB19.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.1a	DE-BFL	473	853	mag	#008000	g
SLB20.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.2a	DE-BFL	473	853	mag	#008000	g
SLB20.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.3a	DE-BFL	473	853	mag	#008000	g
SLB20.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.4a	DE-BFL	473	853	mag	#008000	g
SLB20.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.5a	DE-BFL	573	853	mag	#008000	g
SLB20.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.6a	DE-BFL	473	853	mag	#008000	g
SLB20.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.7a	DE-BFL	473	853	mag	#008000	g
SLB20.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB20.8a	DE-BFL	473	853	mag	#008000	g
SLB20.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.1a	DE-BFL	473	853	mag	#008000	g
SLB21.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.2a	DE-BFL	473	853	mag	#008000	g
SLB21.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.3a	DE-BFL	573	853	mag	#008000	g
SLB21.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.4a	DE-BFL	473	853	mag	#008000	g
SLB21.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.5a	DE-BFL	573	853	mag	#008000	g
SLB21.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.6a	DE-BFL	473	853	mag	#008000	g
SLB21.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.7a	DE-BFL	473	853	mag	#008000	g
SLB21.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB21.8a	DE-BFL	573	853	mag	#008000	g
SLB21.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.1a	DE-BFL	473	853	mag	#008000	g
SLB22.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.2a	DE-BFL	473	853	mag	#008000	g
SLB22.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.3a	DE-BFL	473	853	mag	#008000	g
SLB22.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.4a	DE-BFL	473	853	mag	#008000	g
SLB22.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.5a	DE-BFL	473	853	mag	#008000	g
SLB22.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.6a	DE-BFL	473	853	mag	#008000	g
SLB22.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.7a	DE-BFL	473	853	mag	#008000	g
SLB22.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB22.8a	DE-BFL	573	853	mag	#008000	g
SLB22.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.1a	DE-BFL	473	853	mag	#008000	g
SLB23.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.2a	DE-BFL	573	853	mag	#008000	b
SLB23.2a	DE-BFL	868	953	hem	#FFFF00	b
SLB23.3a	DE-BFL	573	853	mag	#008000	g
SLB23.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.4a	DE-BFL	573	853	mag	#008000	g
SLB23.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.5a	DE-BFL	573	853	mag	#008000	g
SLB23.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.6a	DE-BFL	573	853	mag	#008000	g
SLB23.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.7a	DE-BFL	573	853	mag	#008000	g
SLB23.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB23.8a	DE-BFL	473	853	mag	#008000	g
SLB23.8a	DE-BFL	868	948	hem	#FFFF00	g
SLB24.1a	DE-BFL	573	853	mag	#008000	g
SLB24.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.2a	DE-BFL	573	853	mag	#008000	g
SLB24.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.3a	DE-BFL	573	853	mag	#008000	g
SLB24.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.4a	DE-BFL	473	853	mag	#008000	g
SLB24.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.5a	DE-BFL	473	853	mag	#008000	g
SLB24.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.6a	DE-BFL	473	853	mag	#008000	g
SLB24.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.7a	DE-BFL	473	853	mag	#008000	g
SLB24.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.8a	DE-BFL	573	853	mag	#008000	g
SLB24.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB24.9a	DE-BFL	573	853	mag	#008000	g
SLB24.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.1a	DE-BFL	573	853	mag	#008000	g
SLB25.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.2a	DE-BFL	573	853	mag	#008000	g
SLB25.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.3a	DE-BFL	473	853	mag	#008000	g
SLB25.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.4a	DE-BFL	573	853	mag	#008000	g
SLB25.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.5a	DE-BFL	573	853	mag	#008000	g
SLB25.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.6a	DE-BFL	573	853	mag	#008000	g
SLB25.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.7a	DE-BFL	573	853	mag	#008000	g
SLB25.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.8a	DE-BFL	573	853	mag	#008000	g
SLB25.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.9a	DE-BFL	573	853	mag	#008000	g
SLB25.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB25.10a	DE-BFL	573	853	mag	#008000	g
SLB25.10a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.1a	DE-BFL	573	853	mag	#008000	g
SLB26.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.2a	DE-BFL	573	853	mag	#008000	g
SLB26.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.3a	DE-BFL	573	853	mag	#008000	g
SLB26.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.4a	DE-BFL	573	853	mag	#008000	g
SLB26.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.5a	DE-BFL	573	853	mag	#008000	g
SLB26.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.6a	DE-BFL	573	853	mag	#008000	g
SLB26.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.7a	DE-BFL	473	853	mag	#008000	g
SLB26.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB26.8a	DE-BFL	573	853	mag	#008000	g
SLB26.8a	DE-BFL	868	948	hem	#FFFF00	g
SLB27.1a	DE-BFL	573	853	mag	#008000	b
SLB27.1a	DE-BFL	868	953	hem	#FFFF00	b
SLB27.2a	DE-BFL	573	853	mag	#008000	g
SLB27.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.3a	DE-BFL	573	853	mag	#008000	g
SLB27.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.4a	DE-BFL	573	853	mag	#008000	g
SLB27.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.5a	DE-BFL	573	853	mag	#008000	g
SLB27.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.6a	DE-BFL	573	853	mag	#008000	g
SLB27.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.7a	DE-BFL	573	853	mag	#008000	g
SLB27.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.8a	DE-BFL	573	853	mag	#008000	g
SLB27.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB27.9a	DE-BFL	573	853	mag	#008000	g
SLB27.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.1a	DE-BFL	573	853	mag	#008000	g
SLB28.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.2a	DE-BFL	573	853	mag	#008000	g
SLB28.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.3a	DE-BFL	473	853	mag	#008000	g
SLB28.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.4a	DE-BFL	573	853	mag	#008000	g
SLB28.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.5a	DE-BFL	573	853	mag	#008000	g
SLB28.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB28.6a	DE-BFL	473	673	mag	#008000	g
SLB28.6a	DE-BFL	853	953	hem	#FFFF00	g
SLB28.7a	DE-BFL	473	673	mag	#008000	b
SLB28.7a	DE-BFL	868	953	hem	#FFFF00	b
SLB28.8a	DE-BFL	473	853	mag	#008000	g
SLB28.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.2a	DE-BFL	473	853	mag	#008000	g
SLB29.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.3a	DE-BFL	573	853	mag	#008000	g
SLB29.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.4a	DE-BFL	473	853	mag	#008000	g
SLB29.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.5a	DE-BFL	573	853	mag	#008000	g
SLB29.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.6a	DE-BFL	573	853	mag	#008000	g
SLB29.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.7a	DE-BFL	573	853	mag	#008000	g
SLB29.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB29.8a	DE-BFL	573	853	mag	#008000	g
SLB29.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.1a	DE-BFL	573	853	mag	#008000	g
SLB30.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.2a	DE-BFL	573	853	mag	#008000	g
SLB30.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.3a	DE-BFL	573	853	mag	#008000	g
SLB30.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.4a	DE-BFL	573	853	mag	#008000	g
SLB30.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.5a	DE-BFL	573	853	mag	#008000	g
SLB30.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.6a	DE-BFL	573	853	mag	#008000	g
SLB30.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.7a	DE-BFL	573	853	mag	#008000	g
SLB30.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB30.8a	DE-BFL	573	853	mag	#008000	g
SLB30.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.1a	DE-BFL	573	853	mag	#008000	b
SLB31.2a	DE-BFL	573	853	mag	#008000	g
SLB31.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.3a	DE-BFL	573	853	mag	#008000	g
SLB31.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.4a	DE-BFL	473	853	mag	#008000	g
SLB31.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.5a	DE-BFL	573	853	mag	#008000	g
SLB31.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.6a	DE-BFL	473	853	mag	#008000	g
SLB31.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.7a	DE-BFL	573	853	mag	#008000	g
SLB31.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.8a	DE-BFL	473	853	mag	#008000	g
SLB31.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB31.9a	DE-BFL	573	853	mag	#008000	g
SLB31.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.1a	DE-BFL	473	853	mag	#008000	g
SLB32.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.2a	DE-BFL	473	853	mag	#008000	g
SLB32.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.3a	DE-BFL	473	853	mag	#008000	g
SLB32.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.4a	DE-BFL	473	853	mag	#008000	g
SLB32.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.5a	DE-BFL	573	853	mag	#008000	b
SLB32.5a	DE-BFL	868	953	hem	#FFFF00	b
SLB32.6a	DE-BFL	473	853	mag	#008000	g
SLB32.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.7a	DE-BFL	473	853	mag	#008000	g
SLB32.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB32.8a	DE-BFL	473	853	mag	#008000	g
SLB32.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.1a	DE-BFL	573	853	mag	#008000	g
SLB33.1a	DE-BFL	868	948	hem	#FFFF00	g
SLB33.2a	DE-BFL	573	853	mag	#008000	g
SLB33.2a	DE-BFL	868	948	hem	#FFFF00	g
SLB33.3a	DE-BFL	573	853	mag	#008000	g
SLB33.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.4a	DE-BFL	573	853	mag	#008000	g
SLB33.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.5a	DE-BFL	473	853	mag	#008000	g
SLB33.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.6a	DE-BFL	473	853	mag	#008000	g
SLB33.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.7a	DE-BFL	573	853	mag	#008000	g
SLB33.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB33.8a	DE-BFL	573	853	mag	#008000	g
SLB33.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.1a	DE-BFL	473	853	mag	#008000	g
SLB34.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.2a	DE-BFL	473	853	mag	#008000	g
SLB34.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.3a	DE-BFL	473	853	mag	#008000	g
SLB34.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.4a	DE-BFL	573	853	mag	#008000	g
SLB34.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.5a	DE-BFL	473	853	mag	#008000	g
SLB34.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.6a	DE-BFL	573	853	mag	#008000	g
SLB34.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.7a	DE-BFL	473	853	mag	#008000	g
SLB34.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB34.8a	DE-BFL	473	853	mag	#008000	g
SLB34.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.1a	DE-BFL	573	853	mag	#008000	g
SLB35.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.2a	DE-BFL	473	853	mag	#008000	g
SLB35.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.3a	DE-BFL	473	853	mag	#008000	g
SLB35.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.4a	DE-BFL	473	853	mag	#008000	g
SLB35.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.5a	DE-BFL	473	853	mag	#008000	g
SLB35.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.6a	DE-BFL	473	853	mag	#008000	g
SLB35.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.7a	DE-BFL	473	853	mag	#008000	g
SLB35.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.8a	DE-BFL	473	853	mag	#008000	g
SLB35.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB35.9a	DE-BFL	473	853	mag	#008000	g
SLB35.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.1a	DE-BFL	473	853	mag	#008000	g
SLB36.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.2a	DE-BFL	473	853	mag	#008000	g
SLB36.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.3a	DE-BFL	473	853	mag	#008000	g
SLB36.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.4a	DE-BFL	473	853	mag	#008000	g
SLB36.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.5a	DE-BFL	573	853	mag	#008000	g
SLB36.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.6a	DE-BFL	473	853	mag	#008000	g
SLB36.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.7a	DE-BFL	473	853	mag	#008000	g
SLB36.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.8a	DE-BFL	573	853	mag	#008000	g
SLB36.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB36.9a	DE-BFL	573	853	mag	#008000	g
SLB36.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.1a	DE-BFL	473	853	mag	#008000	g
SLB37.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.2a	DE-BFL	473	853	mag	#008000	g
SLB37.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.3a	DE-BFL	473	853	mag	#008000	g
SLB37.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.4a	DE-BFL	473	853	mag	#008000	g
SLB37.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.5a	DE-BFL	473	853	mag	#008000	g
SLB37.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.6a	DE-BFL	473	853	mag	#008000	g
SLB37.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.7a	DE-BFL	473	853	mag	#008000	g
SLB37.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.8a	DE-BFL	473	853	mag	#008000	g
SLB37.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB37.9a	DE-BFL	473	853	mag	#008000	g
SLB37.9a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.1a	DE-BFL	473	853	mag	#008000	g
SLB38.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.2a	DE-BFL	473	853	mag	#008000	g
SLB38.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.3a	DE-BFL	473	853	mag	#008000	g
SLB38.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.4a	DE-BFL	473	853	mag	#008000	g
SLB38.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.5a	DE-BFL	473	853	mag	#008000	g
SLB38.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.6a	DE-BFL	473	853	mag	#008000	g
SLB38.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.7a	DE-BFL	473	853	mag	#008000	g
SLB38.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB38.8a	DE-BFL	473	853	mag	#008000	g
SLB38.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.1a	DE-BFL	473	853	mag	#008000	g
SLB39.1a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.2a	DE-BFL	473	853	mag	#008000	g
SLB39.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.3a	DE-BFL	473	853	mag	#008000	g
SLB39.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.4a	DE-BFL	473	853	mag	#008000	g
SLB39.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.5a	DE-BFL	473	853	mag	#008000	g
SLB39.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.6a	DE-BFL	473	853	mag	#008000	g
SLB39.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.7a	DE-BFL	473	853	mag	#008000	g
SLB39.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB39.8a	DE-BFL	473	853	mag	#008000	g
SLB39.8a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.2a	DE-BFL	473	853	mag	#008000	g
SLB40.2a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.3a	DE-BFL	473	853	mag	#008000	g
SLB40.3a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.4a	DE-BFL	473	853	mag	#008000	g
SLB40.4a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.5a	DE-BFL	473	853	mag	#008000	g
SLB40.5a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.6a	DE-BFL	473	853	mag	#008000	g
SLB40.6a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.7a	DE-BFL	473	853	mag	#008000	g
SLB40.7a	DE-BFL	868	953	hem	#FFFF00	g
SLB40.8a	DE-BFL	473	853	mag	#008000	g
SLB40.8a	DE-BFL	868	953	hem	#FFFF00	g
