<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-7d1b858c-177b-48d7-8bf4-2cdb30ed1a71</gpml:identity>
            <gpml:revision>GPlates-f3518974-5081-44c8-b37d-86b96b4ebbae</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">62.399999999999999 4.2000000000000002 62.799999999999997 4.9999999999999991 64.000000000000014 5.2000000000000011 64.800000000000011 5.2000000000000011 65.799999999999997 5 66.799999999999997 6.4000000000000012 67.400000000000006 7.9999999999999982 68.199999999999989 10.6 68.799999999999997 11.999999999999998 69 13.799999999999999 69.599999999999994 15.6 70.200000000000017 17.399999999999999 70.799999999999997 19.199999999999999 71.200000000000017 20.800000000000001 71.599999999999994 23.199999999999999 70.999999999999986 26 70.099999999999994 29.999999999999996 69.900000000000006 31.999999999999993 69.399999999999991 35 68.799999999999997 38 68 43 67.200000000000003 45.399999999999991 65 49.499999999999993 63.70000000000001 51.5 62.700000000000003 52.500000000000007 61.20000000000001 54.999999999999993 59.999999999999993 58.5 58.699999999999989 58.400000000000006 57.000000000000007 59.799999999999997 55.900000000000006 60.300000000000004 55.299999999999997 60.100000000000001 53.70000000000001 58.5 53 58.299999999999997 52.500000000000007 58.000000000000007 51.299999999999997 58.100000000000001 50.999999999999993 58.400000000000006 49.5 58.5 48.799999999999997 58.400000000000006 46.999999999999993 57.699999999999996 45.999999999999993 55.600000000000001 45.699999999999996 55 45.399999999999991 53.799999999999997 45.800000000000004 48 46.200000000000003 39.999999999999993 46.200000000000003 36 45.999999999999993 35.200000000000003 44.5 33.299999999999997 44.999999999999993 32.199999999999996 44.899999999999999 31.600000000000001 44 29.999999999999993 45.200000000000003 27.800000000000001 46.100000000000001 27.800000000000004 49.300000000000004 24.000000000000004 52.500000000000007 20 54.600000000000001 14.500000000000005 55.500000000000007 14.500000000000002 56.499999999999993 12 57.000000000000007 10 57.299999999999983 9 57.79999999999999 5 58.600000000000009 3.5000000000000004 60.5 3.1000000000000005 62.399999999999999 4.2000000000000002 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Baltica outline</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>9999</gpml:stringNumber>
                    <gpml:geographicDescription>Baltica outline</gpml:geographicDescription>
                    <gpml:plateIdNumber>302</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1750</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>0</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>999</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>6</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1b50c7fb-116a-4fc0-b1af-5cc25f5cee5d</gpml:identity>
            <gpml:revision>GPlates-e5fe9d23-2cd7-4c5e-8d51-fb26fdd8f1f2</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">53.999999999999993 16 54.600000000000001 17.800000000000001 54.600000000000001 19.199999999999999 54.600000000000001 20.199999999999999 55.399999999999999 21.200000000000003 56.600000000000001 21.200000000000003 57.400000000000006 21.800000000000004 57.600000000000001 22.999999999999996 57.000000000000007 23.600000000000001 57.79999999999999 24.600000000000001 58.200000000000003 24.600000000000001 58.200000000000003 23.600000000000001 59.000000000000007 23.399999999999999 59.000000000000007 23.399999999999999 59.399999999999991 24.800000000000001 59.399999999999991 26.600000000000001 59.20000000000001 27.599999999999998 59.799999999999997 29.200000000000003 59.799999999999997 30.600000000000005 60.599999999999994 28.199999999999996 60.20000000000001 25.800000000000004 59.799999999999997 23.199999999999999 59.999999999999993 22.200000000000003 60.599999999999994 21.600000000000001 61.799999999999997 21.600000000000001 62.600000000000001 21.399999999999999 63.399999999999999 22.399999999999999 64.000000000000014 23.800000000000001 65 24.799999999999997 65.599999999999994 25 65.799999999999997 23.800000000000001 65.599999999999994 22.200000000000003 65.200000000000003 21.600000000000001 64.400000000000006 21.200000000000003 63.800000000000004 21 63.600000000000016 20.200000000000003 63.200000000000003 19 62.600000000000001 18.199999999999999 62 17.599999999999998 60.799999999999997 17.199999999999999 59.999999999999993 17.599999999999998 59.600000000000009 18.800000000000001 58.799999999999983 18.200000000000003 58.200000000000003 17.199999999999999 57.000000000000007 16.600000000000001 56.199999999999996 16.399999999999999 55.999999999999993 14.999999999999998 55.700000000000003 14 56.100000000000009 12.900000000000002 56.600000000000001 12.799999999999999 57.199999999999996 11.800000000000002 58.000000000000007 11.4 58.799999999999983 11.200000000000001 59.600000000000009 10.799999999999999 59.000000000000007 10.6 58.600000000000009 9.7999999999999989 58.000000000000007 8.4000000000000004 57.79999999999999 7.1999999999999993 58.200000000000003 5.7999999999999998 58.600000000000009 5.4000000000000004 59.20000000000001 6.0000000000000009 59.20000000000001 5.2000000000000002 59.600000000000009 5.7999999999999998 59.600000000000009 6.2000000000000002 59.600000000000009 5.5999999999999996 59.999999999999993 5.5999999999999996 60.599999999999994 4.6000000000000005 60.799999999999997 5.2000000000000011 61.20000000000001 4.6000000000000005 61.799999999999997 5.2000000000000002 62.199999999999996 5.5999999999999996 62.199999999999996 6.0000000000000009 62.600000000000001 6.8000000000000007 62.799999999999997 7.5999999999999996 62.999999999999986 8 63.200000000000003 8.5999999999999996 63.600000000000016 8.6000000000000014 63.600000000000016 9.5999999999999996 64.000000000000014 10.200000000000001 64.000000000000014 10.200000000000001 64.400000000000006 11 65 11.600000000000001 65.799999999999997 12.000000000000002 66.599999999999994 13 67.200000000000003 13.6 67.59999999999998 14.799999999999999 68 15.6 68 14.600000000000001 68 13.599999999999998 68.599999999999994 14.999999999999998 68.799999999999997 15.200000000000003 69.200000000000017 16.600000000000001 69.200000000000017 17.800000000000001 69.599999999999994 18.600000000000005 70.200000000000017 19.800000000000004 70.200000000000017 21.399999999999999 70.599999999999994 23.199999999999999 70.999999999999986 25 70.999999999999986 26 70.099999999999994 29.999999999999996 70 28.600000000000005 69.799999999999997 29.999999999999996 69.599999999999994 31.399999999999999 69.599999999999994 31.800000000000001 69.799999999999997 32.600000000000001 69.599999999999994 33.600000000000009 69.200000000000017 33.600000000000009 69.200000000000017 34.600000000000001 69.200000000000017 34.600000000000001 69 36.20000000000001 68.599999999999994 37.799999999999997 68 39.20000000000001 67.59999999999998 41 66.799999999999997 41.200000000000003 66 39.999999999999993 65.799999999999997 38.399999999999999 66.200000000000017 36.200000000000003 66.599999999999994 34.200000000000003 66.799999999999997 32.600000000000001 66.599999999999994 32.600000000000001 66.200000000000017 33.600000000000001 65.599999999999994 34.799999999999997 64.800000000000011 34.600000000000001 64.000000000000014 35.200000000000003 63.600000000000016 37.199999999999996 63.800000000000004 38 64.200000000000003 37.600000000000001 64.599999999999994 36.600000000000001 65 36.599999999999994 64.800000000000011 37.799999999999997 64.599999999999994 39.600000000000001 64.400000000000006 40.799999999999997 65 39.999999999999993 65.599999999999994 40.200000000000003 66 41.799999999999997 66.400000000000006 42.79999999999999 65.799999999999997 44.199999999999996 66.599999999999994 44.600000000000001 67.200000000000003 44 67.59999999999998 44 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>coast?</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>9999</gpml:stringNumber>
                    <gpml:geographicDescription>coast?</gpml:geographicDescription>
                    <gpml:plateIdNumber>302</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1750</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>0</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>999</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>1</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f0848ea7-0f56-4e6c-a613-32338b14959c</gpml:identity>
            <gpml:revision>GPlates-c2cf23ab-e47b-4fa4-b6b1-74a5e85b5329</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">62.799999999999997 4.9999999999999991 62 11 60.5 14 59.899999999999991 14.999999999999998 59.000000000000007 14.800000000000002 57.600000000000001 14.800000000000002 57.099999999999994 14.900000000000006 56.600000000000001 14.900000000000002 56.299999999999997 14.699999999999999 55.999999999999993 14.300000000000002 55.700000000000003 14 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>???</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>9999</gpml:stringNumber>
                    <gpml:geographicDescription>???</gpml:geographicDescription>
                    <gpml:plateIdNumber>302</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1750</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>0</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>999</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>1</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
