1000  0.0   0.0    0.0    0.0  000
1000 400.0   0.0    0.0    0.0  000
1000 1050.0  -5.35  -79.65  -98.27  000 !Jacobsville rotation at 1050??
1000 1070.0  -9.82  -82.09  -89.19  000 !Calculated interactively by GPlates
1000 1080.0 -12.65  -83.87  -84.26  000 !Calculated interactively by GPlates
1000 1083.0 -14.23  -83.64  -77.53  000 !Calculated interactively by GPlates
1000 1087.0 -12.82  -77.01  -68.21  000 !Calculated interactively by GPlates
1000 1092.0 -12.83  -74.69  -64.61  000 !Calculated interactively by GPlates
1000 1100.0 -12.9  -71.61  -57.52  000 !Calculated interactively by GPlates
1000 1105.0 -12.77  -63.38  -48.66  000 !Calculated interactively by GPlates
1000 1109.0  -8.5  -40.78  -41.36  000 !Lowermost Mamainse Pt pole
1000 1110.0  -8.69  -39.46  -41.51  000 !Calculated interactively by GPlates
1000 1140.0 -12.25  -52.88  -46.7  000 !Calculated interactively by GPlates
1000 1200.0 -10.57  -49.68  -45.01  000
