tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	Michipicoten Island	CM1-1	CM1	SO-CMD-NORTH	-12.5	31.8	171.9		0.0	-30.0	1.5		
This study	Michipicoten Island	CM1-2	CM1	SO-CMD-NORTH	107.4	31.8	171.9		0.0	-41.0	2.1		
This study	Michipicoten Island	CM1-3	CM1	SO-CMD-NORTH	141.5	31.8	171.9		0.0	-57.0	2.9		
This study	Michipicoten Island	CM1-4	CM1	SO-CMD-NORTH	142.8	31.8	171.9		0.0	-40.0	3		
This study	Michipicoten Island	CM1-5	CM1	SO-CMD-NORTH	137.1	31.8	171.9		0.0	-49.0	3.1		
This study	Michipicoten Island	CM1-6	CM1	SO-CMD-NORTH	142.1	31.8	171.9		0.0	-65.0	4.8		
This study	Michipicoten Island	CM1-7	CM1	SO-CMD-NORTH	154.5	31.8	171.9		0.0	-60.0	5.3		
This study	Michipicoten Island	CM1-8	CM1	SO-CMD-NORTH	179.2	31.8	171.9		0.0	-67.0	5.5		
This study	Michipicoten Island	CM2-1	CM2	SO-CMD-NORTH	-38.6	25.5	177.7		0.0	-24.0	1.7		
This study	Michipicoten Island	CM2-2	CM2	SO-CMD-NORTH	54.4	25.5	177.7		0.0	-28.0	4.4		
This study	Michipicoten Island	CM2-3	CM2	SO-CMD-NORTH	-23.2	25.5	177.7		0.0	-21.0	7.8		
This study	Michipicoten Island	CM2-4	CM2	SO-CMD-NORTH	-0.7	25.5	177.7		0.0	-23.0	11.2		
This study	Michipicoten Island	CM2-5	CM2	SO-CMD-NORTH	6.1	25.5	177.7		0.0	-23.0	17		
This study	Michipicoten Island	CM2-6	CM2	SO-CMD-NORTH	-39.0	25.5	177.7		0.0	-27.0	15.7		
This study	Michipicoten Island	CM2-7	CM2	SO-CMD-NORTH	199.3	25.5	177.7		0.0	-27.0	15.9		
This study	Michipicoten Island	CM2-8	CM2	SO-CMD-NORTH	-7.2	25.5	177.7		0.0	-24.0	15.4		
This study	Michipicoten Island	CM2-9	CM2	SO-CMD-NORTH	34.6	25.5	177.7		0.0	-22.0	14.9		
This study	Michipicoten Island	SS1-1	SS1	SO-CMD-NORTH	83.2	20.0	237.6		0.0	-8.0	1.8		
This study	Michipicoten Island	SS1-2	SS1	SO-CMD-NORTH	86.2	20.0	237.6		0.0	-19.0	1.9		
This study	Michipicoten Island	SS1-3	SS1	SO-CMD-NORTH	200.2	20.0	237.6		0.0	-5.0	1.9		
This study	Michipicoten Island	SS1-4	SS1	SO-CMD-NORTH	38.2	20.0	237.6		0.0	-13.0	1.9		
This study	Michipicoten Island	SS1-5	SS1	SO-CMD-NORTH	104.2	20.0	237.6		0.0	-12.0	2		
This study	Michipicoten Island	SS1-6	SS1	SO-CMD-NORTH	153.2	20.0	237.6		0.0	-5.0	1.9		
This study	Michipicoten Island	SS1-7	SS1	SO-CMD-NORTH	100.2	20.0	237.6		0.0	-9.0	2		
This study	Michipicoten Island	SS1-8	SS1	SO-CMD-NORTH	17.2	20.0	237.6		0.0	-6.0	1.7		
This study	Michipicoten Island	SS10-1	SS10	SO-CMD-NORTH	67.8	20.0	237.6		0.0	-15.0	38.1		
This study	Michipicoten Island	SS10-2	SS10	SO-CMD-NORTH	114.5	20.0	237.6		0.0	-13.0	37.9		
This study	Michipicoten Island	SS10-3	SS10	SO-CMD-NORTH	-33.3	20.0	237.6		0.0	-25.0	38.7		
This study	Michipicoten Island	SS10-4	SS10	SO-CMD-NORTH	-44.5	20.0	237.6		0.0	-29.0	38.8		
This study	Michipicoten Island	SS10-5	SS10	SO-CMD-NORTH	65.3	20.0	237.6		0.0	-11.0	38.1		
This study	Michipicoten Island	SS10-6	SS10	SO-CMD-NORTH	73.8	20.0	237.6		0.0	-15.0	38.1		
This study	Michipicoten Island	SS10-7	SS10	SO-CMD-NORTH	89.1	20.0	237.6		0.0	-45.0	38		
This study	Michipicoten Island	SS10-8	SS10	SO-CMD-NORTH	81.9	20.0	237.6		0.0	-6.0	38.2		
This study	Michipicoten Island	SS11-1	SS11	SO-CMD-NORTH	-77.1	20.0	237.6		0.0	-16.0	39.9		
This study	Michipicoten Island	SS11-2	SS11	SO-CMD-NORTH	186.2	20.0	237.6		0.0	-22.0	40		
This study	Michipicoten Island	SS11-3	SS11	SO-CMD-NORTH	257.2	20.0	237.6		0.0	-46.0	40.1		
This study	Michipicoten Island	SS11-4	SS11	SO-CMD-NORTH	198.8	20.0	237.6		0.0	-5.0	40.1		
This study	Michipicoten Island	SS11-5	SS11	SO-CMD-NORTH	214.1	20.0	237.6		0.0	-15.0	40.2		
This study	Michipicoten Island	SS11-6	SS11	SO-CMD-NORTH	195.5	20.0	237.6		0.0	-41.0	40.1		
This study	Michipicoten Island	SS11-7	SS11	SO-CMD-NORTH	198.2	20.0	237.6		0.0	-59.0	40.6		
This study	Michipicoten Island	SS11-8	SS11	SO-CMD-NORTH	142.3	20.0	237.6		0.0	-32.0	40.7		
This study	Michipicoten Island	SS12-1	SS12	SO-CMD-NORTH	-48.3	20.0	237.6		0.0	-29.0	43.7		
This study	Michipicoten Island	SS12-2	SS12	SO-CMD-NORTH	264.2	20.0	237.6		0.0	-40.0	43.7		
This study	Michipicoten Island	SS12-3	SS12	SO-CMD-NORTH	-7.6	20.0	237.6		0.0	-23.0	44.1		
This study	Michipicoten Island	SS12-4	SS12	SO-CMD-NORTH	-75.8	20.0	237.6		0.0	-2.0	44.2		
This study	Michipicoten Island	SS12-5	SS12	SO-CMD-NORTH	-44.0	20.0	237.6		0.0	-45.0	43.9		
This study	Michipicoten Island	SS12-6	SS12	SO-CMD-NORTH	-18.1	20.0	237.6		0.0	-17.0	44		
This study	Michipicoten Island	SS12-7	SS12	SO-CMD-NORTH	-33.9	20.0	237.6		0.0	-21.0	44.3		
This study	Michipicoten Island	SS12-8	SS12	SO-CMD-NORTH	259.9	20.0	237.6		0.0	-19.0	44.6		
This study	Michipicoten Island	SS12-9	SS12	SO-CMD-NORTH	173.3	20.0	237.6		0.0	-5.0	44.3		
This study	Michipicoten Island	SS13-1	SS13	SO-CMD-NORTH	5.9	20.0	237.6		0.0	-51.0	49.4		
This study	Michipicoten Island	SS13-2	SS13	SO-CMD-NORTH	16.2	20.0	237.6		0.0	-65.0	49.4		
This study	Michipicoten Island	SS13-3	SS13	SO-CMD-NORTH	44.0	20.0	237.6		0.0	-28.0	49.3		
This study	Michipicoten Island	SS13-4	SS13	SO-CMD-NORTH	49.4	20.0	237.6		0.0	-30.0	49.2		
This study	Michipicoten Island	SS13-5	SS13	SO-CMD-NORTH	-2.6	20.0	237.6		0.0	-63.0	49.6		
This study	Michipicoten Island	SS13-6	SS13	SO-CMD-NORTH	0.6	20.0	237.6		0.0	-47.0	49.4		
This study	Michipicoten Island	SS13-7	SS13	SO-CMD-NORTH	5.6	20.0	237.6		0.0	-64.0	49.5		
This study	Michipicoten Island	SS13-8	SS13	SO-CMD-NORTH	-24.6	20.0	237.6		0.0	-56.0	49.7		
This study	Michipicoten Island	SS14-1	SS14	SO-CMD-NORTH	-22.3	20.0	237.6		0.0	-52.0	50.9		
This study	Michipicoten Island	SS14-2	SS14	SO-CMD-NORTH	-23.4	20.0	237.6		0.0	-57.0	51		
This study	Michipicoten Island	SS14-3	SS14	SO-CMD-NORTH	-55.5	20.0	237.6		0.0	-59.0	50.7		
This study	Michipicoten Island	SS14-4	SS14	SO-CMD-NORTH	-53.6	20.0	237.6		0.0	-51.0	50.7		
This study	Michipicoten Island	SS14-5	SS14	SO-CMD-NORTH	-12.3	20.0	237.6		0.0	-56.0	50.7		
This study	Michipicoten Island	SS14-6	SS14	SO-CMD-NORTH	-43.4	20.0	237.6		0.0	-70.0	50.8		
This study	Michipicoten Island	SS14-7	SS14	SO-CMD-NORTH	-11.3	20.0	237.6		0.0	-59.0	50.8		
This study	Michipicoten Island	SS14-8	SS14	SO-CMD-NORTH	-8.0	20.0	237.6		0.0	-41.0	50.9		
This study	Michipicoten Island	SS14-9	SS14	SO-CMD-NORTH	3.8	20.0	237.6		0.0	-55.0	51.1		
This study	Michipicoten Island	SS15-1	SS15	SO-CMD-NORTH	25.6	20.0	237.6		0.0	-32.0	56.1		
This study	Michipicoten Island	SS15-2	SS15	SO-CMD-NORTH	92.0	20.0	237.6		0.0	-32.0	56.3		
This study	Michipicoten Island	SS15-3	SS15	SO-CMD-NORTH	133.8	20.0	237.6		0.0	-41.0	56.3		
This study	Michipicoten Island	SS15-4	SS15	SO-CMD-NORTH	156.9	20.0	237.6		0.0	-30.0	56.4		
This study	Michipicoten Island	SS15-5	SS15	SO-CMD-NORTH	83.8	20.0	237.6		0.0	-32.0	56.2		
This study	Michipicoten Island	SS15-6	SS15	SO-CMD-NORTH	92.8	20.0	237.6		0.0	-33.0	56.2		
This study	Michipicoten Island	SS15-7	SS15	SO-CMD-NORTH	91.9	20.0	237.6		0.0	-29.0	56.3		
This study	Michipicoten Island	SS15-8	SS15	SO-CMD-NORTH	90.2	20.0	237.6		0.0	-35.0	56.1		
This study	Michipicoten Island	SS15-9	SS15	SO-CMD-NORTH	96.9	20.0	237.6		0.0	-39.0	56.1		
This study	Michipicoten Island	SS15-10	SS15	SO-CMD-NORTH	47.2	20.0	237.6		0.0	-21.0	56		
This study	Michipicoten Island	SS16-1	SS16	SO-CMD-NORTH	212.9	17.8	182.0		0.0	-7.0	59		
This study	Michipicoten Island	SS16-2	SS16	SO-CMD-NORTH	183.9	17.8	182.0		0.0	-14.0	59		
This study	Michipicoten Island	SS16-3	SS16	SO-CMD-NORTH	-55.8	17.8	182.0		0.0	-13.0	59		
This study	Michipicoten Island	SS16-4	SS16	SO-CMD-NORTH	-25.0	17.8	182.0		0.0	-21.0	59		
This study	Michipicoten Island	SS16-5	SS16	SO-CMD-NORTH	161.5	17.8	182.0		0.0	-37.0	59		
This study	Michipicoten Island	SS16-6	SS16	SO-CMD-NORTH	159.9	17.8	182.0		0.0	-18.0	62.7		
This study	Michipicoten Island	SS16-7	SS16	SO-CMD-NORTH	152.7	17.8	182.0		0.0	-26.0	62.7		
This study	Michipicoten Island	SS16-8	SS16	SO-CMD-NORTH	14.8	17.8	182.0		0.0	-14.0	64		
This study	Michipicoten Island	SS16-9	SS16	SO-CMD-NORTH	106.0	17.8	182.0		0.0	-19.0	64		
This study	Michipicoten Island	SS16-10	SS16	SO-CMD-NORTH	-36.3	17.8	182.0		0.0	-14.0	64		
This study	Michipicoten Island	SS17-1	SS17	SO-CMD-NORTH	258.0	17.8	182.0		0.0	-21.0	94.5		
This study	Michipicoten Island	SS17-2	SS17	SO-CMD-NORTH	-68.0	17.8	182.0		0.0	-18.0	94.5		
This study	Michipicoten Island	SS17-3	SS17	SO-CMD-NORTH	-69.9	17.8	182.0		0.0	-20.0	94.5		
This study	Michipicoten Island	SS17-4	SS17	SO-CMD-NORTH	262.7	17.8	182.0		0.0	-12.0	94.5		
This study	Michipicoten Island	SS17-5	SS17	SO-CMD-NORTH	-81.2	17.8	182.0		0.0	-19.0	94.5		
This study	Michipicoten Island	SS17-6	SS17	SO-CMD-NORTH	22.9	17.8	182.0		0.0	-9.0	94.5		
This study	Michipicoten Island	SS17-7	SS17	SO-CMD-NORTH	168.4	17.8	182.0		0.0	-16.0	94.5		
This study	Michipicoten Island	SS17-8	SS17	SO-CMD-NORTH	193.4	17.8	182.0		0.0	-18.0	94.5		
This study	Michipicoten Island	SS17-9	SS17	SO-CMD-NORTH	-37.6	17.8	182.0		0.0	-22.0	94.5		
This study	Michipicoten Island	SS18-1	SS18	SO-CMD-NORTH	222.3	17.8	182.0		0.0	-11.0	0.2		
This study	Michipicoten Island	SS18-2	SS18	SO-CMD-NORTH	89.3	17.8	182.0		0.0	-15.0	0.2		
This study	Michipicoten Island	SS18-3	SS18	SO-CMD-NORTH	108.3	17.8	182.0		0.0	-21.0	0.2		
This study	Michipicoten Island	SS18-4	SS18	SO-CMD-NORTH	-75.7	17.8	182.0		0.0	-9.0	0		
This study	Michipicoten Island	SS18-5	SS18	SO-CMD-NORTH	155.3	17.8	182.0		0.0	-10.0	0		
This study	Michipicoten Island	SS18-6	SS18	SO-CMD-NORTH	155.3	17.8	182.0		0.0	-30.0	0		
This study	Michipicoten Island	SS18-7	SS18	SO-CMD-NORTH	-73.7	17.8	182.0		0.0	-18.0	0.76		
This study	Michipicoten Island	SS18-8	SS18	SO-CMD-NORTH	-80.7	17.8	182.0		0.0	-20.0	0.76		
This study	Michipicoten Island	SS18-9	SS18	SO-CMD-NORTH	-23.7	17.8	182.0		0.0	-31.0	0.76		
This study	Michipicoten Island	SS19-1	SS19	SO-CMD-NORTH	262.3	17.8	182.0		0.0	-14.0	6.5		
This study	Michipicoten Island	SS19-2	SS19	SO-CMD-NORTH	-1.7	17.8	182.0		0.0	-28.0	6.5		
This study	Michipicoten Island	SS19-3	SS19	SO-CMD-NORTH	23.3	17.8	182.0		0.0	-43.0	6.5		
This study	Michipicoten Island	SS19-4	SS19	SO-CMD-NORTH	-19.7	17.8	182.0		0.0	-13.0	6.5		
This study	Michipicoten Island	SS19-5	SS19	SO-CMD-NORTH	-26.7	17.8	182.0		0.0	-15.0	6.5		
This study	Michipicoten Island	SS19-6	SS19	SO-CMD-NORTH	-95.7	17.8	182.0		0.0	-6.0	6.5		
This study	Michipicoten Island	SS19-7	SS19	SO-CMD-NORTH	-61.7	17.8	182.0		0.0	-14.0	6.5		
This study	Michipicoten Island	SS19-8	SS19	SO-CMD-NORTH	-76.7	17.8	182.0		0.0	-15.0	10.5		
This study	Michipicoten Island	SS19-9	SS19	SO-CMD-NORTH	-68.7	17.8	182.0		0.0	-20.0	10.5		
This study	Michipicoten Island	SS19-10	SS19	SO-CMD-NORTH	4.3	17.8	182.0		0.0	-19.0	10.5		
This study	Michipicoten Island	SS2-1	SS2	SO-CMD-NORTH	250.2	20.0	237.6		0.0	-28.0	12		
This study	Michipicoten Island	SS2-2	SS2	SO-CMD-NORTH	231.2	20.0	237.6		0.0	-70.0	12.5		
This study	Michipicoten Island	SS2-3	SS2	SO-CMD-NORTH	-10.8	20.0	237.6		0.0	-14.0	12.2		
This study	Michipicoten Island	SS2-4	SS2	SO-CMD-NORTH	205.2	20.0	237.6		0.0	-31.0	11.9		
This study	Michipicoten Island	SS2-5	SS2	SO-CMD-NORTH	222.2	20.0	237.6		0.0	-29.0	12.3		
This study	Michipicoten Island	SS2-6	SS2	SO-CMD-NORTH	6.2	20.0	237.6		0.0	-18.0	12.7		
This study	Michipicoten Island	SS2-7	SS2	SO-CMD-NORTH	-25.8	20.0	237.6		0.0	-19.0	12.9		
This study	Michipicoten Island	SS20-1	SS20	SO-CMD-NORTH	119.3	17.8	182.0		0.0	-10.0	44.1		
This study	Michipicoten Island	SS20-2	SS20	SO-CMD-NORTH	63.3	17.8	182.0		0.0	-8.0	44.1		
This study	Michipicoten Island	SS20-3	SS20	SO-CMD-NORTH	-24.7	17.8	182.0		0.0	-21.0	44.1		
This study	Michipicoten Island	SS20-4	SS20	SO-CMD-NORTH	50.3	17.8	182.0		0.0	-12.0	44.1		
This study	Michipicoten Island	SS20-5	SS20	SO-CMD-NORTH	199.3	17.8	182.0		0.0	-39.0	44.1		
This study	Michipicoten Island	SS20-6	SS20	SO-CMD-NORTH	202.3	17.8	182.0		0.0	-46.0	44.1		
This study	Michipicoten Island	SS20-7	SS20	SO-CMD-NORTH	-89.7	17.8	182.0		0.0	-16.0	44.1		
This study	Michipicoten Island	SS20-8	SS20	SO-CMD-NORTH	-75.7	17.8	182.0		0.0	-16.0	44.1		
This study	Michipicoten Island	SS21-1	SS21	SO-CMD-NORTH	60.3	17.8	182.0		0.0	-16.0	48.3		
This study	Michipicoten Island	SS21-2	SS21	SO-CMD-NORTH	34.3	17.8	182.0		0.0	-14.0	48.3		
This study	Michipicoten Island	SS21-3	SS21	SO-CMD-NORTH	-23.7	17.8	182.0		0.0	-9.0	48.3		
This study	Michipicoten Island	SS21-4	SS21	SO-CMD-NORTH	36.3	17.8	182.0		0.0	-11.0	48.3		
This study	Michipicoten Island	SS21-5	SS21	SO-CMD-NORTH	-63.7	17.8	182.0		0.0	-15.0	52.3		
This study	Michipicoten Island	SS21-6	SS21	SO-CMD-NORTH	141.3	17.8	182.0		0.0	-15.0	52.3		
This study	Michipicoten Island	SS21-7	SS21	SO-CMD-NORTH	228.3	17.8	182.0		0.0	-23.0	52.3		
This study	Michipicoten Island	SS21-8	SS21	SO-CMD-NORTH	164.3	17.8	182.0		0.0	-27.0	52.3		
This study	Michipicoten Island	SS21-9	SS21	SO-CMD-NORTH	-4.7	17.8	182.0		0.0	-29.0	52.3		
This study	Michipicoten Island	SS3-1	SS3	SO-CMD-NORTH	49.2	20.0	237.6		0.0	-13.0	24.7		
This study	Michipicoten Island	SS3-2	SS3	SO-CMD-NORTH	-10.8	20.0	237.6		0.0	-33.0	26.9		
This study	Michipicoten Island	SS3-3	SS3	SO-CMD-NORTH	252.6	20.0	237.6		0.0	-39.0	31.6		
This study	Michipicoten Island	SS3-4	SS3	SO-CMD-NORTH	-47.3	20.0	237.6		0.0	-17.0	25.8		
This study	Michipicoten Island	SS3-5	SS3	SO-CMD-NORTH	-21.0	20.0	237.6		0.0	-21.0	26.5		
This study	Michipicoten Island	SS3-6	SS3	SO-CMD-NORTH	-46.2	20.0	237.6		0.0	-27.0	28.6		
This study	Michipicoten Island	SS3-7	SS3	SO-CMD-NORTH	-28.3	20.0	237.6		0.0	-26.0	30.6		
This study	Michipicoten Island	SS3-8	SS3	SO-CMD-NORTH	-59.5	20.0	237.6		0.0	-36.0	27		
This study	Michipicoten Island	SS3-9	SS3	SO-CMD-NORTH	-45.3	20.0	237.6		0.0	-49.0	27.6		
This study	Michipicoten Island	SS3-10	SS3	SO-CMD-NORTH	243.9	20.0	237.6		0.0	-21.0	37.4		
This study	Michipicoten Island	SS4-1	SS4	SO-CMD-NORTH	229.7	22.9	183.4		0.0	-40.0	17		
This study	Michipicoten Island	SS4-2	SS4	SO-CMD-NORTH	229.2	22.9	183.4		0.0	-44.0	17		
This study	Michipicoten Island	SS4-3	SS4	SO-CMD-NORTH	-14.5	22.9	183.4		0.0	-19.0	17.3		
This study	Michipicoten Island	SS4-4	SS4	SO-CMD-NORTH	266.7	22.9	183.4		0.0	-11.0	17.2		
This study	Michipicoten Island	SS4-5	SS4	SO-CMD-NORTH	71.8	22.9	183.4		0.0	-26.0	21.4		
This study	Michipicoten Island	SS4-6	SS4	SO-CMD-NORTH	-15.6	22.9	183.4		0.0	-19.0	21.3		
This study	Michipicoten Island	SS4-7	SS4	SO-CMD-NORTH	-22.4	22.9	183.4		0.0	-60.0	20.3		
This study	Michipicoten Island	SS4-8	SS4	SO-CMD-NORTH	-7.8	22.9	183.4		0.0	-44.0	20.2		
This study	Michipicoten Island	SS5-1	SS5	SO-CMD-NORTH	162.6	22.9	183.4		0.0	-20.0	43.5		
This study	Michipicoten Island	SS5-2	SS5	SO-CMD-NORTH	-24.6	22.9	183.4		0.0	-20.0	43.4		
This study	Michipicoten Island	SS5-3	SS5	SO-CMD-NORTH	18.4	22.9	183.4		0.0	-30.0	44.6		
This study	Michipicoten Island	SS5-4	SS5	SO-CMD-NORTH	-9.7	22.9	183.4		0.0	-53.0	44.8		
This study	Michipicoten Island	SS5-5	SS5	SO-CMD-NORTH	-23.8	22.9	183.4		0.0	-34.0	44.9		
This study	Michipicoten Island	SS5-6	SS5	SO-CMD-NORTH	-8.2	22.9	183.4		0.0	-25.0	44.1		
This study	Michipicoten Island	SS5-7	SS5	SO-CMD-NORTH	-33.3	22.9	183.4		0.0	-25.0	44.2		
This study	Michipicoten Island	SS5-8	SS5	SO-CMD-NORTH	179.8	22.9	183.4		0.0	-15.0	45		
This study	Michipicoten Island	SS5-9	SS5	SO-CMD-NORTH	206.5	22.9	183.4		0.0	-45.0	44		
This study	Michipicoten Island	SS6-1	SS6	SO-CMD-NORTH	95.1	22.9	183.4		0.0	-8.0	86.5		
This study	Michipicoten Island	SS6-2	SS6	SO-CMD-NORTH	131.6	22.9	183.4		0.0	-51.0	86.3		
This study	Michipicoten Island	SS6-3	SS6	SO-CMD-NORTH	-7.1	22.9	183.4		0.0	-16.0	85.8		
This study	Michipicoten Island	SS6-4	SS6	SO-CMD-NORTH	150.2	22.9	183.4		0.0	-6.0	86.1		
This study	Michipicoten Island	SS6-5	SS6	SO-CMD-NORTH	156.3	22.9	183.4		0.0	-19.0	84.7		
This study	Michipicoten Island	SS6-6	SS6	SO-CMD-NORTH	11.4	22.9	183.4		0.0	-21.0	77.9		
This study	Michipicoten Island	SS6-7	SS6	SO-CMD-NORTH	-4.0	22.9	183.4		0.0	-21.0	78		
This study	Michipicoten Island	SS6-8	SS6	SO-CMD-NORTH	-22.6	22.9	183.4		0.0	-40.0	77.9		
This study	Michipicoten Island	SS7-1	SS7	SO-CMD-NORTH	1.4	22.9	183.4		0.0	-39.0	114.5		
This study	Michipicoten Island	SS7-2	SS7	SO-CMD-NORTH	126.4	22.9	183.4		0.0	-10.0	115		
This study	Michipicoten Island	SS7-3	SS7	SO-CMD-NORTH	-9.6	22.9	183.4		0.0	-27.0	114.8		
This study	Michipicoten Island	SS7-4	SS7	SO-CMD-NORTH	3.4	22.9	183.4		0.0	-18.0	115.1		
This study	Michipicoten Island	SS7-5	SS7	SO-CMD-NORTH	3.4	22.9	183.4		0.0	-20.0	118.6		
This study	Michipicoten Island	SS7-6	SS7	SO-CMD-NORTH	-39.6	22.9	183.4		0.0	-25.0	119.2		
This study	Michipicoten Island	SS7-7	SS7	SO-CMD-NORTH	-36.6	22.9	183.4		0.0	-13.0	119.3		
This study	Michipicoten Island	SS7-8	SS7	SO-CMD-NORTH	5.4	22.9	183.4		0.0	-7.0	119.5		
This study	Michipicoten Island	SS8-1	SS8	SO-CMD-NORTH	107.4	22.9	183.4		0.0	-36.0	5.4		
This study	Michipicoten Island	SS8-2	SS8	SO-CMD-NORTH	181.4	22.9	183.4		0.0	-17.0	5.4		
This study	Michipicoten Island	SS8-3	SS8	SO-CMD-NORTH	151.4	22.9	183.4		0.0	-39.0	5.3		
This study	Michipicoten Island	SS8-4	SS8	SO-CMD-NORTH	185.4	22.9	183.4		0.0	-34.0	5.3		
This study	Michipicoten Island	SS8-5	SS8	SO-CMD-NORTH	151.4	22.9	183.4		0.0	-65.0	5.2		
This study	Michipicoten Island	SS8-6	SS8	SO-CMD-NORTH	155.4	22.9	183.4		0.0	-69.0	5.2		
This study	Michipicoten Island	SS8-7	SS8	SO-CMD-NORTH	16.4	22.9	183.4		0.0	-17.0	5.6		
This study	Michipicoten Island	SS8-8	SS8	SO-CMD-NORTH	20.4	22.9	183.4		0.0	-29.0	7.5		
This study	Michipicoten Island	SS9-1	SS9	SO-CMD-NORTH	54.1	22.9	183.4		0.0	-27.0	59.5		
This study	Michipicoten Island	SS9-2	SS9	SO-CMD-NORTH	40.8	22.9	183.4		0.0	-35.0	59.6		
This study	Michipicoten Island	SS9-3	SS9	SO-CMD-NORTH	87.9	22.9	183.4		0.0	-36.0	60.1		
This study	Michipicoten Island	SS9-4	SS9	SO-CMD-NORTH	-3.7	22.9	183.4		0.0	-56.0	63.4		
This study	Michipicoten Island	SS9-5	SS9	SO-CMD-NORTH	-8.6	22.9	183.4		0.0	-60.0	63.8		
This study	Michipicoten Island	SS9-6	SS9	SO-CMD-NORTH	0.8	22.9	183.4		0.0	-38.0	65		
This study	Michipicoten Island	SS9-7	SS9	SO-CMD-NORTH	0.3	22.9	183.4		0.0	-81.0	66.3		
This study	Michipicoten Island	SS9-8	SS9	SO-CMD-NORTH	29.4	22.9	183.4		0.0	-59.0	66.6		
